Running tests for io.jenkins.plugins:demo:1.0-SNAPSHOT
Mar 15, 2020 10:13:44 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @1155ms to org.eclipse.jetty.util.log.Slf4jLog
Mar 15, 2020 10:13:46 AM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\vinay\.m2\repository\org\jenkins-ci\main\jenkins-war\2.164.1\jenkins-war-2.164.1.war into C:\Users\vinay\OneDrive\Desktop\abc\demo-plugin\target\jenkins-for-test
Mar 15, 2020 10:13:54 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Mar 15, 2020 10:13:56 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Mar 15, 2020 10:13:57 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Mar 15, 2020 10:13:57 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Mar 15, 2020 10:13:57 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Mar 15, 2020 10:13:57 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Mar 15, 2020 10:13:57 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@7f0d96f2{/,file:///C:/Users/vinay/OneDrive/Desktop/abc/demo-plugin/target/jenkins-for-test/,AVAILABLE}{C:\Users\vinay\OneDrive\Desktop\abc\demo-plugin\target\jenkins-for-test}
Mar 15, 2020 10:13:58 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@29ca3d04{HTTP/1.1,[http/1.1]}{localhost:64173}
Mar 15, 2020 10:13:58 AM org.eclipse.jetty.server.Server doStart
INFO: Started @15128ms
Mar 15, 2020 10:14:01 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Mar 15, 2020 10:14:06 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Mar 15, 2020 10:14:11 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Mar 15, 2020 10:14:11 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Mar 15, 2020 10:14:11 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Mar 15, 2020 10:14:13 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Mar 15, 2020 10:14:14 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Mar 15, 2020 10:14:14 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Mar 15, 2020 10:14:14 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Mar 15, 2020 10:14:14 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Mar 15, 2020 10:14:14 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Mar 15, 2020 10:14:14 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@9ed238c{/,null,AVAILABLE}
Mar 15, 2020 10:14:14 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@36676c1a{HTTP/1.1,[http/1.1]}{0.0.0.0:64179}
Mar 15, 2020 10:14:14 AM org.eclipse.jetty.server.Server doStart
INFO: Started @31565ms
Mar 15, 2020 10:14:36 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@29ca3d04{HTTP/1.1,[http/1.1]}{localhost:0}
Mar 15, 2020 10:14:36 AM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: Stopped scavenging
Mar 15, 2020 10:14:36 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@7f0d96f2{/,file:///C:/Users/vinay/OneDrive/Desktop/abc/demo-plugin/target/jenkins-for-test/,UNAVAILABLE}{C:\Users\vinay\OneDrive\Desktop\abc\demo-plugin\target\jenkins-for-test}
Mar 15, 2020 10:14:36 AM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Mar 15, 2020 10:14:37 AM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
